iuF/MainWindow.xaml

<Window x:Class="iuF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iuF"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="650"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2" MouseDown="Bar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="IUF Nuitrack" Foreground="White" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Medium" FontSize="16"/>
            <Button Click="Minimize_MouseClick" Content="_" Foreground="White" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="UltraBold" FontSize="12" BorderThickness="0" Background="Transparent" Height="25" Width="30"/>
            <Button Click="Close_MouseClick" Content="X" Foreground="White" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="UltraBold" FontSize="12" BorderThickness="0" Background="Transparent" Height="25" Width="30"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label Content="Camera" Foreground="White" FontWeight="Medium" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,10,10,0" />
            <ComboBox HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="200" Margin="10,0,10,0"  />

            <Label Content="Configuration" Foreground="White" FontWeight="Medium" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,10,0" />
            <ComboBox HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="200" Margin="10,0,10,0" />

            <Label Content="License" Foreground="White" FontWeight="Medium" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,10,10,0" />
            <TextBox HorizontalAlignment="Left" Height="33" FontWeight="Medium" FontSize="15"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Margin="10,0,10,0"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Destinataire" Foreground="White" FontWeight="Medium" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,10,10,0"  />

            <Label Content="Addresse IP" Foreground="#c2c2d1" FontWeight="Medium" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,0,10,-5"  />
            <TextBox Text="127.0.0.1" HorizontalAlignment="Left" Height="33" FontWeight="Medium" FontSize="15" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap"  Width="310"/>

            <Label Content="Port Squelette" Foreground="#c2c2d1" FontWeight="Medium" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,0,10,-5"  />
            <TextBox Text="8080" HorizontalAlignment="Left" Height="33" FontWeight="Medium" FontSize="15" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" Width="160" />
            <CheckBox Content="Envoyer le Squelette" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,-25,0,0" Foreground="White" FontWeight="Medium" FontSize="11"/>

            <Label Content="Port Points" Foreground="#c2c2d1" FontWeight="Medium" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,0,10,-5"  />
            <TextBox Text="8081" HorizontalAlignment="Left" Height="33" FontWeight="Medium" FontSize="15" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" Width="160"/>
            <CheckBox Content="Envoyer les Points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,-25,0,0" Foreground="White" FontWeight="Medium" FontSize="11"/>

            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>

                <Button Content="Envoyer" Grid.Column="1" Foreground="White" FontSize="13" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate></Button.Template>
                </Button>
                <Button Content="Stopper" Grid.Column="2" Foreground="#c2c2d1" FontSize="12" FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#39385B"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Console" Foreground="#c2c2d1" Background="#2e2e40" Width="650" FontWeight="Medium" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
            <RichTextBox Height="100" Background="#2b2b30" BorderThickness="0" Foreground="White" FontWeight="Medium" FontSize="11" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Default Log"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </Grid>
</Window>
